# DiolinuxApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diolinux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diolinux/ui/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/diolinux/utils/: Constants.java  DeviceProvider.java
app/src/main/java/com/diolinux/webviews/: DIOWebChromeClient.java  DIOWebViewClient.java
app/src/main/java/com/fullscreen/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/fullscreen/helpers/: ShareContentHelper.java
app/src/main/java/com/fullscreen/ui/: MainActivity.java
app/src/main/java/com/fullscreen/utils/: Constants.java  DIOWebChromeClient.java
app/src/main/java/com/fullscreen/webviews/: DIOWebViewClient.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
